[gd_scene load_steps=8 format=3 uid="uid://bl8c7r1efjqmk"]

[ext_resource type="PackedScene" uid="uid://bcfxrmijqhhvv" path="res://scenes/Player.tscn" id="1_500l3"]
[ext_resource type="PackedScene" uid="uid://bmoy1nx0sditk" path="res://scenes/Map.tscn" id="2_v3331"]
[ext_resource type="Script" path="res://scripts/Main.cs" id="3_elj0j"]
[ext_resource type="Texture2D" uid="uid://dieaylqx8obs" path="res://assets/environment/Background layers/Layer_0010_1.png" id="4_wxkvt"]
[ext_resource type="Texture2D" uid="uid://dv0x7sxjxrdlw" path="res://assets/environment/Background layers/Layer_0008_3.png" id="5_1gani"]
[ext_resource type="PackedScene" uid="uid://bxgons8ll8urr" path="res://scenes/Hyena.tscn" id="6_x02lt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4rjy"]
size = Vector2(1538, 34)

[node name="Main" type="Node2D"]
script = ExtResource("3_elj0j")

[node name="Map" parent="." instance=ExtResource("2_v3331")]
position = Vector2(-250, 0)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -16)
motion_mirroring = Vector2(1, 0)

[node name="Layer00009" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-8, -120)
scale = Vector2(2.99138, 1.01639)
texture = ExtResource("4_wxkvt")

[node name="Layer00083" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-8, -704)
scale = Vector2(2.99704, 2.97604)
texture = ExtResource("5_1gani")

[node name="Hyena" parent="." instance=ExtResource("6_x02lt")]
position = Vector2(-176, -16)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_500l3")]
position = Vector2(-448, -48)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
offset = Vector2(150, -100)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
drag_horizontal_enabled = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(760, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-760, 128)
shape = SubResource("RectangleShape2D_b4rjy")
debug_color = Color(0.250983, 0.510554, 0.984479, 0.42)

[node name="SpawnPoint" type="Node2D" parent="Area2D"]
position = Vector2(-1224, -96)
