[gd_scene load_steps=3 format=3 uid="uid://bl8c7r1efjqmk"]

[ext_resource type="PackedScene" uid="uid://bcfxrmijqhhvv" path="res://scenes/Player.tscn" id="1_500l3"]
[ext_resource type="PackedScene" uid="uid://bmoy1nx0sditk" path="res://scenes/Map.tscn" id="2_v3331"]

[node name="Main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("2_v3331")]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_500l3")]
position = Vector2(-56, -40)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)
