[gd_scene load_steps=45 format=3 uid="uid://bcfxrmijqhhvv"]

[ext_resource type="Texture2D" uid="uid://tksu7c2uy4fi" path="res://assets/player/Idle/Idle-Sheet.png" id="1_emv78"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="1_y2fkh"]
[ext_resource type="Texture2D" uid="uid://cvx072f2ho6j3" path="res://assets/player/Attack-01/Attack-01-Sheet.png" id="2_ub0ll"]
[ext_resource type="Texture2D" uid="uid://df871033eahrr" path="res://assets/player/Run/Run-Sheet.png" id="3_d4be3"]
[ext_resource type="Texture2D" uid="uid://ba5turhdqn5mo" path="res://assets/player/Jumlp-All/Jump-All-Sheet.png" id="4_3bdtg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46b1h"]
atlas = ExtResource("2_ub0ll")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cssyd"]
atlas = ExtResource("2_ub0ll")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn7m4"]
atlas = ExtResource("2_ub0ll")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2qjd"]
atlas = ExtResource("2_ub0ll")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrpri"]
atlas = ExtResource("2_ub0ll")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ui43"]
atlas = ExtResource("2_ub0ll")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqf1y"]
atlas = ExtResource("2_ub0ll")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m060w"]
atlas = ExtResource("2_ub0ll")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_46bn4"]
atlas = ExtResource("1_emv78")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wag3q"]
atlas = ExtResource("1_emv78")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jahqp"]
atlas = ExtResource("1_emv78")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_863lk"]
atlas = ExtResource("1_emv78")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ibo"]
atlas = ExtResource("4_3bdtg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo5mh"]
atlas = ExtResource("4_3bdtg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66ue"]
atlas = ExtResource("4_3bdtg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owmgk"]
atlas = ExtResource("4_3bdtg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbgxr"]
atlas = ExtResource("4_3bdtg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7hpt"]
atlas = ExtResource("4_3bdtg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06wok"]
atlas = ExtResource("4_3bdtg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp3xh"]
atlas = ExtResource("4_3bdtg")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47l18"]
atlas = ExtResource("4_3bdtg")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kulw"]
atlas = ExtResource("4_3bdtg")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8b1p"]
atlas = ExtResource("4_3bdtg")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epwts"]
atlas = ExtResource("4_3bdtg")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gd7"]
atlas = ExtResource("4_3bdtg")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aof4"]
atlas = ExtResource("4_3bdtg")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khytw"]
atlas = ExtResource("4_3bdtg")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr8xe"]
atlas = ExtResource("3_d4be3")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsx6p"]
atlas = ExtResource("3_d4be3")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5h8l"]
atlas = ExtResource("3_d4be3")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_taj2k"]
atlas = ExtResource("3_d4be3")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t76kb"]
atlas = ExtResource("3_d4be3")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_68unp"]
atlas = ExtResource("3_d4be3")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p68k0"]
atlas = ExtResource("3_d4be3")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_31fnt"]
atlas = ExtResource("3_d4be3")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_pqv2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46b1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cssyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn7m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2qjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrpri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ui43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqf1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m060w")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46bn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wag3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jahqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_863lk")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2ibo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo5mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owmgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbgxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7hpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06wok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp3xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47l18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kulw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8b1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epwts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aof4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khytw")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr8xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsx6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5h8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taj2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t76kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68unp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p68k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31fnt")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_84fjx"]
radius = 8.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7gar"]
size = Vector2(25, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoh3a"]
size = Vector2(32, 5)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_y2fkh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pqv2k")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0166797

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_84fjx")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -48.0
offset_right = 24.0
offset_bottom = -25.0
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
input_pickable = false

[node name="hitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(24, -8)
shape = SubResource("RectangleShape2D_d7gar")
debug_color = Color(1, 1, 1, 0.25098)

[node name="bottom" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 27)
shape = SubResource("RectangleShape2D_yoh3a")
debug_color = Color(1, 1, 1, 0.25098)
